<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .stopwatch {
            position: relative;
            width: 200px;
            height: 100px;
        }

        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            background: linear-gradient(90deg, #ff3366, #6633ff);
            border-radius: 50%;
            transition: transform 0.5s;
        }

        .time {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .buttons {
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
